# Lotus

./: .gitignore  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/rea1ity/lotus/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/rea1ity/lotus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
